# Tugas-Eas-NewsApi

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jtk/tugaseas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtk/tugaseas/: CategoryAdapter.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsViewModel.kt
app/src/main/java/com/jtk/tugaseas/Data/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/jtk/tugaseas/Data/Models/: Article.kt  Category.kt  Response.kt  Source.kt
app/src/main/java/com/jtk/tugaseas/UI/: HeadlinesFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  category_container.xml  fragment_search.xml  headline_fragment.xml  news_container.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtk/tugaseas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
