<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headline_menu"
        android:title="Headlines"
        android:icon="@drawable/headline_icon" />

    <item
        android:id="@+id/search_menu"
        android:title="Search News"
        android:icon="@drawable/search_icon"/>
</menu>